
/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */


/* THIS FILE WAS GENERATED!
 *
 * This file was generated automatically. You may or may not want to
 * edit it directly.
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";


        default_layer {
            bindings = <
 &kp ESC  &kp NUMBER_1     &kp     &kp     &kp     &kp            &kp  &kp TAB   &kp Q   &kp W   &kp E     &kp     &kp     &kp     &kp     &kp   &kp A   &kp S   &kp D   &kp F     &kp     &kp     &kp  &kp LSHFT     &kp     &kp     &kp     &kp     &kp     &kp     &kp     &kp     &kp     &kp  &kp SPACE  &lt 1 undefined
            >;
        };

        layer_Layer__1 {
            bindings = <
 &trans  &trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };

    };
};
